StructuralModel-XSD/People/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:people="http://domainmodel.pts-fsm.org/People" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:ota="http://domainmodel.pts-fsm.org/OTA-FSM/Common" targetNamespace="http://domainmodel.pts-fsm.org/People" elementFormDefault="qualified" jaxb:version="1.0">
	<xs:import namespace="http://domainmodel.pts-fsm.org/OTA-FSM/Common" schemaLocation="../Common/OTA_FSM_CommonTypesProxy.xsd"/>
	<xs:complexType name="CustomerType">
		<xs:complexContent>
			<xs:extension base="ota:CustomerType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PassengerType">
		<xs:complexContent>
			<xs:extension base="ota:RailPassengerCategoryType">
				<xs:sequence>
					<xs:element name="passengerDetails" type="ota:RailPassengerDetailType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
