StructuralModel-XSD/Booking/Booking.xsd


<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domainmodel.pts-fsm.org/Booking" xmlns:tns="http://domainmodel.pts-fsm.org/Booking" elementFormDefault="qualified"  
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" >

   <annotation>
      <documentation> FSM Structural Model - Booking, version 0.9, March 25 2015
                      Author: Riccardo Santoro, r.santoro@fsitaliane.it
      </documentation>
   </annotation>

	<!-- the following annotations are used for automation of dateTime conversion in Java class methods -->
	<annotation>
		<appinfo>
			<jaxb:globalBindings> 				
				<jaxb:javaType name="java.util.Calendar" xmlType="dateTime"					
					parseMethod="javax.xml.bind.DatatypeConverter.parseDate"					
					printMethod="javax.xml.bind.DatatypeConverter.printDate"/>				
			</jaxb:globalBindings>			
		</appinfo>
    </annotation>
       

	<complexType name="Booking">
		<annotation>
			<documentation>
        	A business entity created by the Booking process constituting the digital, persistent record of the business agreement established between
			a Retailer/ Commercial Distributor and a Rail Service Provider by a Booking transaction, where the Rail Service Provider commits to supply 
			the Products described in the booked Carrier Offer(s) and the Retailer/ Commercial Distributor commits to reward the Rail Service Provider 
			for the supplied Products according to the terms and conditions associated with the Carrier Offer(s).
            Note: Booking is the basis for establishing the relationship (i.e. Contract of Carriage) between Customer/ Passenger and Carrier through 
			the fulfilment and payment process. 
			</documentation>
		</annotation>
		<sequence>
			<element name="bookingID" type="ID">
				<annotation>
					<documentation>
						the unique XML ID of the Booking
					</documentation>
				</annotation>
			</element>
			<element name="bookingProvider" type="ID">
				<annotation>
					<documentation>Mandatory identification of Rail Service Provider supplying the Products described in the referenced CarrierOffer(s) of the Booking.
									*** TYPE to be replaced with RailServiceProvider class in FSM Roles package ***
				    </documentation>
				</annotation>
			</element>
			<element name="carrierOfferID" type="IDREF"
				maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation>
						List of references to the XML ID of CarrierOffer(s) in the booking instance
					</documentation>
				</annotation>
			</element>
			<element name="bookingStatus" type="tns:BookingStatus"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Mandatory status of the booking instance, takes value from BookingStatus enumeration
					</documentation>
				</annotation>
			</element>
			<element name="expirationDate" type="dateTime" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>
						Mandatory expiration dateTime for a Booking in the PREBOOKED status. Booking is invalid, and can be destroyed, 
						when this dateTime is exceeded. Ignored for a Booking in the FINALLYBOOKED or REVOKED or ERROR status
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="InventoryAllocation" abstract="true">
        <annotation>
        	<documentation>Abstract class representing the allocation of a unit of an inventory controlled resource to a CarrierOffer 
			              contained in a Booking
			</documentation>
        </annotation>
        <sequence>
        	<element name="inventoryAllocationID" type="ID">
        		<annotation>
        			<documentation>
        				The unique XML ID of the InventoryAllocation
        			</documentation>
        		</annotation>
        	</element>
        	<element name="inventoryAllocationProvider" type="ID">
        		<annotation>
        			<documentation>Mandatory identification of organization supplying the inventory controlled rresources.
                                   *** TYPE to be replaced with class from FSM Roles package ***
                    </documentation>
        		</annotation>
        	</element>
        	<element name="resourceDescription" type="string"
        		maxOccurs="1" minOccurs="0">
        		<annotation>
        			<documentation>
        				Optional text description of the inventory controlled resource, e.g. "reclinable wide seat 	with indiviual light"
        			</documentation>
        		</annotation>
        	</element>
        	<element name="expirationDate" type="dateTime" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				Optional expirationDate beyond which the  InventoryAllocation is not guaranteed to be available by the Rail Service Provider
        			</documentation>
        		</annotation>
        	</element>
        </sequence>
	</complexType>

	<simpleType name="BookingStatus">
		<annotation>
			<documentation>
				Enumeration of status a Booking can assume.
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="PREBOOKED">
				<annotation>
					<documentation>
						A booking in the PREBOOKED status represents an unrevokable commitment by the Rail Service Provider to confirm 
						the Booking and its contents provided an explicit finallyConfirmBooking message is received prior
						to the Booking's expiratonDate.
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="REVOKED">
				<annotation>
					<documentation>A Booking moves to the REVOKED status from the PREBOOKED status either on receipt of a revokeBooking request, 
					                or implicitly at the expiration of the expirationDate
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="FINALLYBOOKED">
				<annotation>
					<documentation>
						A Booking moves to the FINALLYBOOKED status from the PREBOOKED status on receipt of a finallyConfirmBooking request 
						provided its expirationDate has not expired. A Booking in the FINALLYBOOKED status represents a legally binding relationship
						between the Retailer/Distributor and the Rail Service Provider
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ERROR" >
				<annotation>
					<documentation>The Booking is invalid for reasons other than its having been revoked
					</documentation>
				</annotation>
			</enumeration>			
		</restriction>
	</simpleType>

	<complexType name="Seat">
        <annotation>
        	<documentation>A type of InventoryAllocation describing a specific unit of the "Seat" inventory controlled resource
			</documentation>
        </annotation>
        <complexContent>
			<extension base="tns:InventoryAllocation">
				<sequence>
					<element name="coachNumber" type="string" >
						<annotation>
							<documentation>Identification of the rail coach</documentation>
						</annotation></element>
					<element name="seatNumber" type="string" >
						<annotation>
							<documentation>identification of the seat number
							</documentation>
						</annotation>
					</element>
					<element name="seatPosition" type="string" maxOccurs="1" minOccurs="0">
						<annotation>
							<documentation>Optional identification of the seat's position, e.g. "Window", "Aisle", etc.
						    </documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>